* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

header {
    background-color: rgb(26 148 255);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header .logo {
    margin: 15px 0;
}

header .logo .tiki {
    width: 100px;
    height: 50px;
}

header .logo .tiki-text {
    display: block;
    width: 150px;
    height: 25px;
}

header #chooseProducts {
    width: 700px;
    height: 50px;
}

header #cart {
    position: relative;
}

header #cart i {
    font-size: 30px;
    color: black;
}

header #cart:hover i {
    color: white;
}

header #number {
    position: absolute;
    background: white;
    border-radius: 50%;
    left: 19px;
    top: -20px;
}

#modal-container {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease-in-out;
    z-index: 5;
}

#modal-container.show {
    opacity: 1;
    pointer-events: all;

}

#modal-container.show .modal {
    position: relative;

    top: 70px;
}

.modal {
    background-color: #fff;
    max-width: 800px;
    position: relative;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    transition: all 0.25s ease-in-out;
    background-color: black;
    color: white;
    height: 600px;
}

.modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 44px;
}

button#btn-close {
    width: 30px;
    height: 30px;
    outline: none;
    border: none;
    background: red;
    font-size: 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.modal-header h3 {
    font-size: 30px;
}

.modal-body .text {
    text-align: center;
    font-size: 30px;
    color: gray;
    user-select: none;
}

.modal-footer {
    position: fixed;
    right: 0;
    bottom: 0;
}

.modal-footer p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    margin-right: 10px;
}

.modal-footer button {
    width: 150px;
    height: 50px;
    background-color: green;
    color: white;
    border: 2px solid;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 18px;
    cursor: pointer;
}

.modal-footer button.btn1 i {
    color: blueviolet;
}

.modal-footer button.btn2 i {
    color: red;
}

#products {
    padding-left: 65px;
    margin-bottom: 30px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

#products .card {
    width: 80%;
    height: 350px;
    background: black;
    color: white;
    text-align: center;
    border-radius: 30px;
    position: relative;
}

#products .card .card-header img {
    width: 100%;
    height: 130px;
    border-radius: 30px;
}

.card-body {
    margin-bottom: 20px;
}

.card-body .name {
    color: palevioletred;
    font-size: 20px;
}


.card-footer {
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.card-footer .btn-add {
    height: 30px;
    border-radius: 30px;
    color: red;
    cursor: pointer;
}

.card-footer .btn-add:hover {
    background-color: red;
    color: white;
}

.card-footer .price {
    font-size: 20px;
    color: aqua;
}


.phoneName {
    font-size: 20px;
    color: greenyellow;
}

.btn-PhoneTrash {
    background-color: transparent;
    color: white;
    font-size: 30px;
}

table {
    width: 100%;
}

.modal-body {
    max-height: 400px;
    overflow-y: auto;
}

#number {
    width: 21px;
    height: 21px;
    border: 50%;
    text-align: center;
    line-height: 21px;
}

#pay-Modal {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-style: dashed;
    border-color: rgb(26 148 255);
    padding: 20px 40px;
    width: 60vh;
    z-index: 1000;
}

#pay-Modal h3 {
    text-align: center;
    color: rgb(26 148 255);
}

#pay-Modal .iconPay,
.btnPay {
    text-align: center;
    margin: 10px 0;
}

#pay-Modal i {
    font-size: 35px;
    color: gold;
}

#pay-Modal button {
    text-align: center;
    padding: 5px 8px;
    background-color: darkgoldenrod;
    color: honeydew;
}

#pay-Modal h4 {
    color: black;
    font-size: 24px;
    text-align: center;

}

#pay-Modal .modal-body {
    text-align: center;
    margin-top: 30px;
}

#footer {
    background-color: black;
}

.contact {
    padding: 4rem 0;
}

.contact__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: 0 auto;
}

.contact__Address a img {
    padding-bottom: 15px;
}

.contact__Address ul li i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    color: white;
    margin-right: 10px;
}

.contact__Address ul li span {
    color: white;
}

.contact__Address ul li {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    margin-right: 40px;
}

.contact__Infomation {
    /* margin-right: 150px; */
    /* width: 30%; */
}

.contact__Infomation h3 {
    font-size: 30px;
    color: white;
    position: relative;
}

.contact__Infomation ul li i {
    margin-right: 10px;
}

.contact__Infomation ul {
    list-style: none;
    margin-top: 15px;
}

.contact__Infomation ul li {
    color: #636363;
    margin-bottom: 20px;
    transition: 0.5s;
    cursor: pointer;
}

.contact__Infomation ul li:hover {
    color: white;
}

.note {
    display: flex;
    background-color: #1F343B;
    justify-content: space-between;
    padding: 1rem 9.5rem;
}

.note p {
    color: white;
}

.note p span {
    color: #F55F8D;
}

.note .logo a i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    color: white;
    background-color: rgba(255, 255, 255, .1);
    transition: 0.5s;
}

.note .logo a i:hover {
    background-color: #F55F8D;
}

@media (max-width: 992px) {
    #products {
        padding-left: 38px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }

    #chooseProducts {
        width: 400px !important;
    }
}

@media (max-width: 850px) {
    #products {
        padding-left: 38px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    #chooseProducts {
        width: 400px !important;
    }

    .contact__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin: 0 auto;
    }

    .modal {
        width: 70%;
    }
}

@media (max-width: 650px) {
    #products {
        padding-left: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    #chooseProducts {
        width: 300px !important;
    }

    .contact__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin: 0 auto;
    }

    .modal {
        height: 500px;
    }

    .note {
        padding: 1rem 0;
    }
}

@media (max-width: 500px) {
    #products {
        padding-left: 41px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #products .card {
        width: 60%;
        margin-left: 60px;

    }

    #chooseProducts {
        width: 200px !important;
    }

    .note {
        padding: 1rem 0;
    }
}